STUUDIUM_URL=https://aaa.ope.ee/
STUUDIUM_LOGIN_URL=https://aaa.ope.ee/auth/?lang=et
STUUDIUM_DATA_URL=https://aaa.ope.ee/dashboard/recent/1360
STUUDUIM_USERNAME=username
STUUDIUM_PASSWORD=password
RECIPIENTS=["someuser@gmail.com","someuser2@gmail.com"]
DEBUG_RECIPIENT=someuser@gmail.com
CHILD_NAME=Billy
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_FROM=someuser@gmail.com
